# PokemonEstudo

./: PokemonEstudo.sln  README.md
PocketMonster.IOC/: DependencyContainer.cs  PocketMonster.IOC.csproj
PocketMonster.Service/: GinasioService.cs  PocketMonster.Service.csproj  PokemonService.cs  TreinadorService.cs
Pokemon.API/: PocketMonster.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pokemon.API/Configuration/: DIConfiguration.cs  IdentityConfig.cs
Pokemon.API/Controllers/: AuthController.cs  GinasioController.cs  PokemonController.cs  SincronizadorController.cs  TreinadorController.cs
Pokemon.API/Extensoes/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
Pokemon.API/Properties/: launchSettings.json
Pokemon.Data/: Class1.cs  PocketMonster.Data.csproj
Pokemon.Data/ContextDB/: Context.cs  ContextFactory.cs  IdentityContext.cs
Pokemon.Data/Dao/: DaoBase.cs  PokemonDao.cs
Pokemon.Data/Maps/: GinasioMap.cs  PokemonMap.cs  PokemonTreinadorMap.cs  TreinadorMap.cs
Pokemon.Data/Migrations/: 20210914022529_TabelaInicial.Designer.cs  20210914022529_TabelaInicial.cs  20210914202451_tabelaInicial.Designer.cs  20210914202451_tabelaInicial.cs  20211006230400_initalTable.Designer.cs  20211006230400_initalTable.cs  ContextModelSnapshot.cs
Pokemon.Data/Migrations/Identity/: 20221031230543_identity.Designer.cs  20221031230543_identity.cs  IdentityContextModelSnapshot.cs
Pokemon.Data/Repository/: BaseRepository.cs  GinasioRepository.cs  PokemonRepository.cs  TreinadorRepository.cs  UnitOfWork.cs
Pokemon.Model/: Ginasio.cs  Pokemon.cs  Treinador.cs
Pokemon.Model/DTOs/Auth/: UserViewModel.cs
Pokemon.Model/DTOs/InputModels/: GinasioInputModel.cs  TreinadorInputModel.cs
Pokemon.Model/DTOs/OutputModels/: GinasioViewModel.cs  PokemonViewModel.cs  TreinadorViewModel.cs
Pokemon.Model/Entities/: Ginasio.cs  Pokemon.cs  PokemonTreinador.cs  Treinador.cs
Pokemon.Model/Exceptions/: PokeExceptions.cs
Pokemon.Model/Interfaces/: IEntity.cs  IUser.cs
Pokemon.Model/Interfaces/Daos/: IPokemonDao.cs
Pokemon.Model/Interfaces/Repository/: IGinasioRepository.cs  IPokemonRepository.cs  ITreinadorRepository.cs  IUnitOfWork.cs
Pokemon.Model/Interfaces/Services/: IGinasioService.cs  IPokemonService.cs  ISincronizadorService.cs  ITreinadorService.cs
Pokemon.Sincronizador/: PocketMonster.SincronizadorService.csproj  SincronizadorService.cs
Pokemon.Sincronizador/ViewModels/: PokeDetailsViewModel.cs  PokemonViewModel.cs  ResultadoAPI.cs
excel/: Ginasios.csv  Treinadores.csv  Treinadores2.csv
