<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketMonster.Service\PocketMonster.Service.csproj" />
    <ProjectReference Include="..\Pokemon.Model\PocketMonster.Model.csproj" />
    <ProjectReference Include="..\Pokemon.Sincronizador\PocketMonster.SincronizadorService.csproj" />
  </ItemGroup>

</Project>
