<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PocketMonster.IOC\PocketMonster.IOC.csproj" />
    <ProjectReference Include="..\Pokemon.Sincronizador\PocketMonster.Sincronizador.csproj" />
  </ItemGroup>

</Project>
